{
  "name": "energy_meter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "go": "webpack-dev-server --hot --watch",
    "start": "./node_modules/.bin/webpack --config webpack.config.js --watch",
    "docker-start": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/dom": "^7.0.4",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "csv-loader": "^3.0.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "papaparse": "^5.1.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-promise": "^3.0.2",
    "react-vis": "^1.11.7",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.42.1",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.2",
    "babel-preset-es2020": "^1.0.2",
    "chart.js": "^2.9.3",
    "js-cookie": "^2.2.1",
    "pondjs": "^0.9.0",
    "prop-types": "^15.7.2",
    "react-chart": "0.0.1",
    "react-chartkick": "^0.4.0",
    "react-charts": "^2.0.0-beta.6",
    "react-promise": "^3.0.2",
    "react-scripts": "^3.4.0",
    "react-simple-pie-chart": "^0.5.0",
    "react-timeseries-charts": "^0.16.1",
    "rechart": "0.0.1",
    "recharts": "^1.8.5",
    "semantic-ui-react": "^0.88.2"
  }
}
